.statistics {
  width: 300px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0px 2px 1px #8887878e;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  height: 200px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  font-size: 0.5em;
  font-weight: bold;
  height: 50%;
  text-align: center;
  color: #757c7c;
}
.list {
  font-size: 0.5em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50%;
  background-color: #f5f5f5;
  padding: 0;
  margin: 0;
}

.item {
  color: white;
  text-shadow: 1px 1px 1px #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  padding: 0;
  margin: 0;
}

.label {
  margin-bottom: 0.5em;
}
